{
  "expo": {
    "name": "Nutri AI",
    "slug": "nutri-ai",
    "scheme": "nutriai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "mz.nutriai.app",
      "infoPlist": {
        "NSCameraUsageDescription": "O Nutri AI usa a câmera para analisar as suas refeições."
      }
    },
    "android": {
      "package": "mz.nutriai.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "O Nutri AI usa a câmera para analisar as suas refeições."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#4CAF50"
        }
      ]
    ]
  }
}
